{
  "name": "curso",
  "version": "1.0.0",
  "description": "Aprendendo a usar npm e gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jairo Gubler",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.9.2"
  },
  "dependencies": {}
}
